deploy.ant.properties.file=C:\\Users\\laura\\AppData\\Roaming\\NetBeans\\12.6\\config\\GlassFishEE6\\Properties\\gfv3731323330.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/laura/glassfish-6.0.01/glassfish/domains/domain1
j2ee.server.home=C:/Users/laura/glassfish-6.0.01/glassfish
j2ee.server.instance=[C:\\Users\\laura\\glassfish-6.0.01\\glassfish;C:\\Users\\laura\\glassfish-6.0.01\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/laura/glassfish-6.0.01
javac.debug=true
javadoc.preview=true
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\laura\\AppData\\Roaming\\NetBeans\\12.6\\build.properties
