libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.hibernate4-support.classpath=\
    ${base}/hibernate4-support/antlr-2.7.7.jar;\
    ${base}/hibernate4-support/c3p0-0.9.2.1.jar;\
    ${base}/hibernate4-support/hibernate-c3p0-4.3.1.Final.jar;\
    ${base}/hibernate4-support/mchange-commons-java-0.2.3.4.jar;\
    ${base}/hibernate4-support/dom4j-1.6.1.jar;\
    ${base}/hibernate4-support/ehcache-core-2.4.3.jar;\
    ${base}/hibernate4-support/hibernate-ehcache-4.3.1.Final.jar;\
    ${base}/hibernate4-support/hibernate-core-4.3.1.Final.jar;\
    ${base}/hibernate4-support/jboss-logging-3.1.3.GA.jar;\
    ${base}/hibernate4-support/hibernate-commons-annotations-4.0.4.Final.jar;\
    ${base}/hibernate4-support/hibernate-entitymanager-4.3.1.Final.jar;\
    ${base}/hibernate4-support/javassist-3.18.1-GA.jar;\
    ${base}/hibernate4-support/jboss-transaction-api_1.2_spec-1.0.0.Final.jar;\
    ${base}/hibernate4-support/slf4j-api-1.6.1.jar;\
    ${base}/hibernate4-support/slf4j-simple-1.6.1.jar
libs.hibernate4-support.displayName=Hibernate 4.3.x
libs.hibernate4-support.javadoc=\
    ${base}/hibernate4-support/javax.persistence-2.1.0-doc.zip
libs.hibernate4-support.prop-maven-dependencies=\n                org.hibernate:hibernate-entitymanager:4.3.1.Final:jar\n            
libs.Java-EE-GlassFish-v3-Prelude.classpath=\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.annotation-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/jaxb-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/webservices-api-osgi.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/bean-validator.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/cdi-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.batch-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.ejb-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.el.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.enterprise.concurrent-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.enterprise.concurrent.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.enterprise.deploy-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.faces.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.inject.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.interceptor-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.jms-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.json.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.mail.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.management.j2ee-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.persistence.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.resource-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.security.auth.message-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.security.jacc-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.servlet-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.servlet.jsp-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.servlet.jsp.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.servlet.jsp.jstl-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.servlet.jsp.jstl.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.transaction-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.websocket-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.ws.rs-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.xml.registry-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.xml.rpc-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/jaxb-osgi.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/webservices-osgi.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/weld-osgi-bundle.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/jaxm-api.jar
libs.Java-EE-GlassFish-v3-Prelude.displayName=Java EE from GlassFish
libs.Java-EE-GlassFish-v3-Prelude.javadoc=\
    ${base}/Java-EE-GlassFish-v3-Prelude/javaee-doc-api.jar
libs.javaee-endorsed-api-7.0.classpath=\
    ${base}/javaee-endorsed-api-7.0/javax.annotation-api.jar;\
    ${base}/javaee-endorsed-api-7.0/javax.xml.soap-api.jar;\
    ${base}/javaee-endorsed-api-7.0/jaxb-api-osgi.jar;\
    ${base}/javaee-endorsed-api-7.0/jaxws-api.jar;\
    ${base}/javaee-endorsed-api-7.0/jsr181-api.jar
libs.javaee-endorsed-api-7.0.displayName=Java EE 7 Endorsed API Library
libs.javaee-endorsed-api-7.0.javadoc=\
    ${base}/javaee-endorsed-api-7.0/javaee-doc-api.jar
libs.jsf20.classpath=\
    ${base}/jsf20/javax.faces.jar
libs.jsf20.displayName=JSF 2.2
libs.jsf20.javadoc=\
    ${base}/jsf20/javaee-doc-api.jar
libs.jsf20.prop-maven-dependencies=org.glassfish:javax.faces:2.2.7:jar
libs.MySQLDriver.classpath=\
    ${base}/MySQLDriver/mysql-connector-java-5.1.23-bin.jar
libs.MySQLDriver.displayName=MySQL JDBC Driver
libs.MySQLDriver.prop-maven-dependencies=mysql:mysql-connector-java:5.1.23:jar
libs.primefaces.classpath=\
    ${base}/primefaces/primefaces-5.0.jar
libs.primefaces.displayName=PrimeFaces 5.0
libs.primefaces.prop-maven-dependencies=\n                org.primefaces:primefaces:5.0:jar\n            
libs.primefaces.prop-maven-repositories=default:http://repository.primefaces.org/
